location ~ ^/static/?(.*)$ {
    # Fallback for projects still using STATIC_ROOT = BASE_DIR/staticfiles
    # as recommended by WhiteNoise
    try_files /static/$1 /staticfiles/$1 =404;
    add_header Cache-Control $static_cache_control;
}
