# Detect filenames for static files that look like they contain MD5 hashes as
# these can be cached indefinitely.

# Nginx's 'expires max' directive sets the Cache-Control header to have a max-
# age of 10 years. It also sets the Expires header to a certain date in 2037:
# http://nginx.org/en/docs/http/ngx_http_headers_module.html#expires

# We also want to add the 'public' and 'immutable' values to the Cache-Control
# header to prevent clients from revalidating files that we know are immutable:
# https://bitsup.blogspot.co.za/2016/05/cache-control-immutable.html

# Using 'expires max' makes adding other Cache-Control values tricky and the
# The Expires header should be ignored when a max-age is set for Cache-Control:
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Expires

# So, avoid 'expires max' & just add the header manually with a 10-year max-age.
map $uri $static_cache_control {
    # ManifestStaticFilesStorage files have a hash in the middle of the filename
    "~^/static/.*/[^/\.]+\.[a-f0-9]{12}\.\w+$"         "max-age=315360000, public, immutable";

    # django-compressor cached files are js/css with a hash filename
    "~^/static/CACHE/(js|css)/[a-f0-9]{12}\.(js|css)$" "max-age=315360000, public, immutable";

    # For the default, copy what WhiteNoise does and set a short max-age
    default                                            "max-age=60, public";
}
